<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <title>Про проект</title>
		<style type="text/css">
            /*----------------------------------------------------------------------------------*/
            /*-------------------------------------> RESET <-------------------------------------*/
            /*----------------------------------------------------------------------------------*/
            body{
                width:100% !important;
                margin:0;
                padding:0;
                -webkit-text-size-adjust:none;
                font-size: 12px;
                font-family: Arial;
            }
            div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, hr, form, fieldset, label, select, checkbox, input, textarea {
              padding: 0;
              margin: 0;
              outline: none;
              list-style: none;
            }
            select, input, textarea {
              font-size: 12px;
              font-family: Arial;
              vertical-align: middle;
            }
            textarea {
              vertical-align: top;
            }
            :focus {
              outline: none;
              outline: 0;
            }
            input[type=submit] {
              cursor: pointer;
            }
            img, fieldset,hr {
              border: 0;
            }
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            a:link, a:visited {
              color: #0099FF;
              text-decoration: none;
              cursor: pointer;
            }
            a:hover {
              text-decoration: underline;
              cursor: pointer;
            }

            /* Template Styles */
            img{
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
                text-transform:capitalize;
            }
            body{
                background:#fff;
            }
            /*----------------------------------------------------------------------------------*/
            /*-------------------------------------> WRAP <-------------------------------------*/
            /*----------------------------------------------------------------------------------*/
            #wrap{
                margin:0;
                padding: 20px;
            }
            .header {
                padding:  0 0 20px;
                text-align:center;
            }
            .content {
                text-align: left;
            }
            /*----------------------------------------------------------------------------------*/
            /*-------------------------------------> CONTENT <-------------------------------------*/
            /*----------------------------------------------------------------------------------*/

            hr {
                padding: 0;
                margin: 0 0 16px;
                height: 3px;
                background: #D9EBF6;
            }
            h1 {
                padding: 0 0 10px;
                margin: 0;
                font-size: 30px;
                font-weight: normal;
                color: #377FCA;
            }
            h2 {
                padding: 0 0 10px;
                margin: 0;
                font-size: 21px;
                font-weight: normal;
                color: #333333;
            }
            h3 {
                padding: 0 0 18px;
                margin: 0;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                color: #333333;
            }

            .indent {
                text-indent: 13px;
            }
            p {
                padding: 0;
                margin: 0;
                font-size: 14px;
                line-height: 17px;
                font-weight: normal;
                text-align:justify;
                color:#3E3E3E;
            }
            .padding-top-20 {
                padding-top: 20px;
            }
            .padding-bottom-20 {
                padding-bottom: 20px;
            }
            .align-center {
                text-align: center;
            }
            .align-left {
                text-align: left;
            }
            .align-right {
                text-align: right;
            }
        </style>
	</head>
    <body>
        <div id="wrap">
            <div class="header">
                <img src="hromadske-logo@2x.png" alt="" width="201" height="40" align="center">
            </div>
            <div class="content">
                <p class="indent">
                    Hromadske.tv - це громадянська ініціатива, спільний проект відомих українських журналістів зі створення громадського мультимедійного медіа, завданням якого є об'єктивне та неупереджене інформування про важливі громадсько-політичні, економічні, культурні, соціальні процеси без цензури, лише у відповідності до публічних засад редакційної політики в умовах прозорого фінансування та звітування.
                </p>
            </div>
        </a>
    </body>
</html>