<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<title>Hromadske Radio</title>
	<style>
		/*----------------------------------------------------------------------------------*/
		/*------------------------------> RESET DEFAULT STYLES <----------------------------*/
		/*----------------------------------------------------------------------------------*/
		html, body {
			width: 100%;
			height: 100%;
		}
		body html{
			width: 100%;
			height: 100%;
		}
		body {
			padding: 0;
			margin: 0;
			font-size: $font_size;
			font-family: $custom_font;
			background: $white_color;
			color: $text_color;
		}
		div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea {
			padding: 0;
			margin: 0;
			outline: none;
			list-style: none;
		}
		select, input, textarea {
			font-size: $font_size;
			font-family: $custom_font;
			vertical-align: middle;
		}
		textarea {
			vertical-align: top;
		}
		:focus {
			outline: none;
			outline: 0;
		}
		input[type=submit] {
			cursor: pointer;
		}
		img, fieldset {
			border: 0;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		a {
			font-size: $font_size;
			font-family: $custom_font;
			color: $link_color;
			text-decoration: none;
			cursor: pointer;
		}
		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}


		/** LANDING **/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			vertical-align: baseline;
		}
		caption, th, td {
			text-align: left;
			font-weight: normal;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: "";
		}
		blockquote, q {
			quotes: "" "";
		}

		video {
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	function setURL(url) {
		document.getElementById("source").setAttribute("src",url);
	}
</script>
<video poster="HromadskeRadioLogo.png" autoplay controls x-webkit-airplay="allow" airplay="allow" airplay=allow>
	<source id="source" src="http://94.45.135.158:1935/live/HrAudio_aac/playlist.m3u8" type='video/mp4'>
</video>
</body>
</html>
