<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lWM-5B-gqX">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="BpX-ng-tyj">
            <objects>
                <viewController storyboardIdentifier="HTVMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cN3-Sf-P4R" customClass="HTVMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXY-ct-NQU"/>
                        <viewControllerLayoutGuide type="bottom" id="lZV-6h-3cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAz-jC-cov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vl1-Ov-5mo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHt-Jt-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-359"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Oef-ob-SSj">
            <objects>
                <viewController storyboardIdentifier="HTVCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMQ-gK-9X9" customClass="HTVCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEI-w2-z3x"/>
                        <viewControllerLayoutGuide type="bottom" id="06T-eF-CYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIz-8O-HB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-kY-soD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="32"/>
        </scene>
        <!--Video NewsVC-->
        <scene sceneID="3Fa-EO-5db">
            <objects>
                <viewController storyboardIdentifier="HTVVideoNewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCq-eO-MaK" customClass="HTVVideoNewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYn-Yf-fea"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9A-yi-C7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emD-n6-3FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMN-QE-cGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLG-AU-aIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-359"/>
        </scene>
        <!--InterviewVC-->
        <scene sceneID="Rif-se-zmA">
            <objects>
                <viewController storyboardIdentifier="HTVInterviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfN-Mc-2fc" customClass="HTVInterviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dh-yx-oR2"/>
                        <viewControllerLayoutGuide type="bottom" id="NJC-TM-yJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9w-eW-mrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ges-hj-fq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y0-5h-8zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-359"/>
        </scene>
        <!--ProgramsVC-->
        <scene sceneID="KTx-Ir-3Bo">
            <objects>
                <viewController storyboardIdentifier="HTVProgramsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWM-5B-gqX" customClass="HTVProgramsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhY-je-CXa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQP-uJ-Cz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1I-y1-pYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pf-ia-xV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzI-NR-TwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="345"/>
        </scene>
        <!--About Us-->
        <scene sceneID="NvC-hP-fBL">
            <objects>
                <viewController storyboardIdentifier="HTVAboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFG-eW-cF3" customClass="HTVAboutUs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4be-35-PBs"/>
                        <viewControllerLayoutGuide type="bottom" id="zce-Qf-Y8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwc-yk-o33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpp-gP-qA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-6d-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>